# CurrencyManagement

Back End/CurrencyManagement/CurrencyManagement/: build.gradle  settings.gradle
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/: CurrencyManagementApplication.java
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/controllers/: AuthenticationController.java  CurrencyController.java  UserController.java
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/entities/: AuthToken.java  Currency.java  JWTAuthenticationToken.java  User.java
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/repositories/: CurrencyRepository.java  UserRepository.java
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
Back End/CurrencyManagement/CurrencyManagement/src/main/java/com/test/CurrencyManagement/services/: CurrencyService.java  JwtTokenService.java  UserService.java
Back End/CurrencyManagement/CurrencyManagement/src/main/resources/: application.properties
Back End/CurrencyManagement/CurrencyManagement/src/test/java/com/test/CurrencyManagement/: CurrencyManagementApplicationTests.java
