server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/currencyManagement
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL55Dialect
spring.datasource.initialization-mode=always
spring.datasource.tomcat.connection-properties==useUnicode=true;characterEncoding=utf-8;